<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<html>
<head>
	<title>ZYDEAS</title>
	
	<link rel="stylesheet" type="text/css" href="util.css">
	<link rel="stylesheet" href="fonts/Vollkorn/stylesheet.css" type="text/css" charset="utf-8" />
	
	<style type="text/css">
		
		/*:root{
			--rainbow1: hsl(45, 80%, 50%);
			--rainbow2: hsl(105, 60%, 50%);
			--rainbow3: hsl(165, 60%, 70%);
			--rainbow4: hsl(270, 40%, 60%);
			--rainbow5: hsl(10, 60%, 70%);
			--rainbow_gradient: linear-gradient(to bottom, 
				 var(--rainbow1) 0%, 
				 var(--rainbow2) 20%, 
				 var(--rainbow3) 40%,
				 var(--rainbow4) 80%,
				 var(--rainbow5) 100%);
		}*/
		
		:root{
			--grad1: hsl(60, 70%, 70%);
			--grad2: hsl(50, 80%, 70%);
			--grad3: hsl(40, 60%, 50%);
			--grad4: hsl(30, 70%, 40%);
			--gold_gradient: linear-gradient(to bottom, 
				 var(--grad1) 0%, 
				 var(--grad2) 50%, 
				 var(--grad3) 80%, 
				 var(--grad4) 98% );
		}
		
		body {
			font-family: Georgia;
			color: hsl(20, 60%, 70%);
		}
		
		h2 { margin-top: 0px; text-align: center; }
		
		h3 {
			margin-top: 0px;
			margin-bottom: 5px
		}
		
		.title{
			font-family:vollkorn_scregular;
			margin-top: -20px;
			margin-bottom: 0;
			font-size: 90px;
			letter-spacing: 20px;
			color:white;
		}
		
		.box_header {
			font-family:vollkorn_scregular;
			font-size: 30px;
			margin-bottom: 0;
		}
		
		a:link {
			color:hsl(200, 60%, 80%);
		}
		
		a:active {
			color:hsl(1, 60%, 80%);
		}
		
		a:visited {
			color:hsl(100, 60%, 80%);
		}
		
		/*.container{
			display: flex;
		}*/
		
		.content {
			margin: auto;
			width: 85%;
			max-width: 1024px;
		}
		
		.row {
			display: flex;
			flex-wrap: wrap;
		}
		
		.column {
			flex: 50%;
			flex-direction: column;
		}
		
		.module-border-wrap{
			
			vertical-align: top;
			margin: 6px 10px 20px 10px;
			
			padding: 1rem;
			position: relative;
			background-blend-mode: multiply;
			background: var(--gold_gradient);
						
			padding: 6px;
		}
		
		#AboutBox 			{ box-shadow: 0px 0px 3px 3px hsl(240, 10%, 10%); }
		#ProficienciesBox 	{ box-shadow: 0px 0px 5px 5px hsl(240, 10%, 10%);  }
		#GamesBox		 	{ box-shadow: 0px 0px 5px 5px hsl(240, 10%, 10%); flex: 1;  }
		
		.module{
			padding: 8px 12px 8px 12px;
			background: black;
			clip-path: inset(0px 0px 0px 0px);
			/*max-width: 40%;*/
		}
		
		/*.column{
					float:		left;
					width: 		50%;
			max-width: 256px;
		}
		
		.row:after {
				content: 	"";
				display: 	table;
					clear:		both;
		}*/
		
		button{
			margin-top: 50px;
		}
		
		.link_button{
			margin-right: -10px;
			margin-left: -10px;
			
			background-color: hsla(0, 100%, 100%, .2);
			
			/*box-shadow:inset 0px 1px 0px 0px #cf866c;
			border-radius:11px;
			border:2px solid #942911;*/
			
			display:inline-block;
			cursor:pointer;
			
			padding: 17px 24px;
			text-decoration:none;
					
			transition-duration: 0.2s;
		}
		
		.link_button:hover {
			
			background-color: hsla(0, 100%, 100%, .4);
		}
		
		.link_button > h4
		{
			margin-top: 10px;
		}
		
		.link_button > p
		{
			line-height: 	1.3em;
			white-space:	normal;
			max-width:		500px;
			margin-top:		-10px;
			margin-bottom:	6px;
			text-align: 	left;
		}
			
	</style>
	
	<meta charset="utf-8">
	<meta name="description" content="DESCRIPTION">
	<meta name="author" content="C.L. Kerl">
</head>
	
<body style="background-color:hsl(250, 20%, 15%);">
	<div align="Center">
		<i class="noselect">These are not mere ideas. These are...</i>
		<h1 class="title noselect">Zydeas</h1>
		<!-- <h5 id="quote">quote</h5> -->
		
	</div>
	
	<div class="content row">
			
		<div class="column"> 
			
			<div class="module-border-wrap" id="AboutBox"> <div class="module">
				<h2 class="box_header">About</h2>
				<p>
					I am <b>C.L. Kerl</b>, a 24-yo freelance software engineer, game developer & designer. I've been experimenting with game development & programming since I was 9.
					<br> 
					
					<ul>
						<li><b>Email:</b> <a href="mailto:zydeas@protonmail.com">zydeas@protonmail.com</a></li>
						<li><a href="https://www.youtube.com/channel/UCVnDIbF81rF0E5Rw7VKh6gQ">Youtube<br></a></li>
						<li><a href="https://twitter.com/TheRealZargy">Twitter<br></a></li>
						<!-- <li><b>Resume:</b> <a href="">Web</a>, <a href="">PDF</a></li> -->
					</ul>
				</p>
			</div> </div>
			
			
			<div class="module-border-wrap" id="ProficienciesBox"> <div class="module">
				<h2 class="box_header">Proficiencies</h2>
				
				<b>Game Engines:</b> Unity, Game Maker Studio 2.<br>
				
				<b>Languages:</b> C++, C#, LUA, <a href="http://odin-lang.org/" target="_blank">Odin</a>, JSON, HTML, CSS <br>
				
				<b>Game Development:</b> Systems Design, Gameplay, UI, Data, Game Design
				
				<!-- <div>
					<b>Game Development:</b>
					<ul>
						<li><b>Systems Design:</b></li>
						<li><b>Gameplay:</b></li>
						<li><b>UI:</b> Menus, HUD design</li>
						<li><b>Data:</b></li>
					</ul>
				</div> --> 
			</div> </div>
		</div>
		
		<div class="column"> 
			<div class="module-border-wrap" id="GamesBox"> <div class="module">
			<h2 class="box_header">Games</h2>
			
			<!-- Currently, most of my game development knowledge comes from -->
			
			<div class="box">
				<h3>With <a href = "https://studio-anjin.co.uk/">Studio Anjin</a></h3>
				<div><a	href="https://studioanjin.itch.io/the-midnight-station" class="link_button" target="_blank">
					<h4 align="center">The Midnight Station (2015)</h4>
					<p>An eldritch, surrealist Action-RPG styled to look like a ZX Spectrum game. Made for SpeccyJam 2015.</p>
				</a></div>
				
				<div><a href="https://twitter.com/StudioAnjin" class="link_button" target="_blank">
					<h4>Nanokin (2017-2020)</h4>
					<p>A 3D massive monster-battling turn-based JRPG platformer set in a stunning futuristic theme park. Follow @StudioAnjin for updates.</p>
				</a></div>
			</div>
			</div></div>		
		</div>
		
		<div class="column module-border-wrap" id="GamesBox"> <div class="module">
			<h2 class="box_header">Blog</h2>
			TBA...
		</div></div>
		
	</div>
	
</body>
	
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<script src="main.js"></script>
</html>